<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cis350.group6.fridgemanager.RecipeActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RecipeCuisineFilterSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/RecipeCuisinePrompt"
        android:entries="@array/RecipeCuisineItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RecipeCourseFilterSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/RecipeCoursePrompt"
        android:entries="@array/RecipeCourseItems"
        android:layout_below="@+id/RecipeCuisineFilterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Main Menu"
        android:id="@+id/Recipe_ReturnButton"
        android:onClick="onReturnButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/RecipeSearchButton"
        android:onClick="onSearchButtonClick"
        android:layout_below="@+id/RecipeCourseFilterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/search_recipes_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:layout_toRightOf="@+id/RecipeSearchButton"
        android:layout_below="@+id/Recipe_ReturnButton"
        android:inputType="text"
        android:imeOptions="actionSend" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Recipes by Fridge Items"
        android:id="@+id/RecipeFridgeSearchButton"
        android:onClick="onFridgeSearchButtonClick"
        android:layout_below="@+id/RecipeSearchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <GridView
        android:layout_height="wrap_content"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/RecipeFridgeSearchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </GridView>

</RelativeLayout>
